# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
message.notnull={0} cannot be empty

label.empNo=Employee No
label.firstName=First Name
label.lastName=Last Name
